
# Application name ⬇️
spring.application.name=E-Commerce 

# Set an url for H2 Database ⬇️
spring.datasource.url=jdbc:h2:mem:testdb

# Enable H2 Database ⬇️
spring.h2.console.enabled=true

# Setting Path for H2 Console
spring.h2.console.path=/h2-console



# Setting up logging level
logging.level.org.springframework=info


# Disabling eager initialization of the database
spring.jpa.defer-datasource-initialization=true



spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
